# Document-Storage

./: .gitignore  Document Storage.sln
Document Storage System/: Document Storage System.csproj  Program.cs
Document Storage System/Controllers/: DepartmentController.cs  DepartmentsApiController.cs  DocumentController.cs  DocumentsApiController.cs  ErrorController.cs  HomeController.cs  LibrariesApiController.cs  LibraryController.cs  LibraryPermissionController.cs  TopicController.cs  UserController.cs
Document Storage System/Data/: ApplicationDbContext.cs
Document Storage System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250724162145_InitialSchema.Designer.cs  20250724162145_InitialSchema.cs  ApplicationDbContextModelSnapshot.cs
Document Storage System/Models/: AppUser.cs  ErrorViewModel.cs
Document Storage System/Models/DTOs/: DocumentUploadDto.cs
Document Storage System/Models/Entities/: Department.cs  Document.cs  Library.cs  LibraryPermission.cs  Topic.cs
Document Storage System/Properties/: launchSettings.json
Document Storage System/ViewModels/: DocumentUploadViewModel.cs  LibraryPermissionViewModel.cs
Document Storage System/Views/: _ViewImports.cshtml
Document Storage System/Views/Department/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Members.cshtml
Document Storage System/Views/Document/: Details.cshtml  Index.cshtml  Upload.cshtml
Document Storage System/Views/Error/: Error.cshtml  Error404.cshtml
Document Storage System/Views/Home/: Index.cshtml  (+1 more)
(+20 files in other folders)
